.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    border: 1.5px solid #dadce0;
}
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  h2.example-app-name {
    margin-top: 15px;
    margin-left: 8px;
  }

  .searchbar {
    margin-left: 80px;
    width: 550px;
    height: 50px;
    background-color: rgb(240, 238, 238);
    outline: none;
    border: none;
    border-radius: 10px;
    // background-color: rgb(243, 241, 241);
  }

  .input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.input-icons i {
  opacity: 0.88;
}
  
.icon {
  margin-top: 10px;
    margin-left: 40px;
    padding: 10px;
    color: black;
    width: 28px;
    height: 28px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(240, 238, 238);
    // text-align: center;
}
  
.input-field {
  margin-top: 10px;
    margin-left: 80px;
    height: 28px;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    text-align:start;
    border: none;
    outline: none;
    background-color: rgb(240, 238, 238);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

  .logo-class-1{
    margin-left: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    
  }

  .logo-class-1 img{
    opacity: 0.54;
  }

  .logo-class-2{
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 15px;
    align-items: center;
  }

  .logo-class-2 img{
    opacity: 0.54;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }

  .nav-bar-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 35px;
    padding-left: 12px
  }

  .mat-mdc-list-item-interactive:focus{
    background-color: #feefc3;
    filter: brightness(110%);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .mat-mdc-list-item-interactive:hover{
    // background-color: #feefc3;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .mat-drawer-content {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    background: #fff;
    overflow: auto;
}

  .nav-bar-items img {
    opacity: 0.54;
  }
  